
# Enable mouse mode (tmux 2.1 and above)
# set -g mouse on
# set -s escape-time 0


unbind C-b
set -g prefix M-e
bind M-e send-prefix
set -g mouse on
unbind -n MouseDown3Pane


# unbind '"'
# unbind %
bind | split-window -h
bind - split-window -v


# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind h select-pane -L
bind l select-pane -R
bind j select-pane -U
bind k select-pane -D

bind -r "," resize-pane -L
bind -r "." resize-pane -R
bind -r H resize-pane -L
bind -r L resize-pane -R
bind -r J resize-pane -U
bind -r K resize-pane -D

bind -r "<" swap-pane -d -t -1
bind -r ">" swap-pane -d -t +1

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display-message "Tmux Config Reloaded"

set-option -sg escape-time 10

# bottom section of tmux
set-option -g status-style "bg=black fg=white"
set-option -g status-left "#{?client_prefix,#[bg=blue][O]#[bg=black],[.]} "
set-window-option -g window-status-current-format "<#I:#W>"
set-window-option -g window-status-current-style bg=green
set-option -g status-right "#(bash ~/.tmux/used_memory.sh)#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,} %H:%M %d-%b-%y"
