
# Enable mouse mode (tmux 2.1 and above)

set -g mouse on
set -s escape-time 0


unbind C-b
set -g prefix M-e
bind M-e send-prefix



# Split windows using | and -

unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

set-option -g status-style "bg=black fg=white"
set-option -g status-left "#{?client_prefix,#[bg=blue][O]#[bg=black],[.]} "
set-window-option -g window-status-current-format "<#I:#W>"
set-window-option -g window-status-current-style bg=green
set-option -g status-right "#(bash ~/.tmux/used_memory.sh)#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,} %H:%M %d-%b-%y"
